PORT=:8080
APP_NAME=bluebell
APP_SECRET=6YJSuc50uJ18zj45
API_EXPIRY=120
LOG_FILE_PATH=/var/log/bluebell
LOG_FILE_NAME=app.log
DB_DRIVER=postgres
DB_SOURCE=postgresql://idagoras:314159@localhost:3306/adventure?sslmode=disable
SERVER_ADDRESS=0.0.0.0
TOKEN_SYMMETRIC_KEY=31212341241243123412412EWQ321jsd
TOKEN_ASYMMETRIC_KEY=nosecret
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
FOOTER=nofooter